stages:
  - build
  - docker

services:
  - docker:20.10.16-dind

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

docker:
  stage: docker
  image: docker
  script:
    - docker login -u "$CI_DOCKER_USERNAME" -p "$CI_DOCKER_PASSWORD"
    - docker build -t timurbl/sqrlab .
    - docker push timurbl/sqrlab
